

/*
  Source: /nix/store/009nbc0glwp0pg5x0gzcbwfpyidpkibw-vulkan-headers-1.2.189.1/include/vulkan/vulkan_core.h:12281
  Original Name: VkAccelerationStructureMotionInstanceNV
  Struct Size (bits):  1216
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Enumeration size=32,fid: f7]: type  
     000032: [FundamentalType(unsigned int) size=32]: flags  
     000064: [UNION size=1152] -- UNSUPPORTED FIXME: data  
*/
struct VkAccelerationStructureMotionInstanceNV
  var ptype: I32 = I32(0)
  var flags: U32 = U32(0)
  var data: None = None
