

/*
  Source: /nix/store/009nbc0glwp0pg5x0gzcbwfpyidpkibw-vulkan-headers-1.2.189.1/include/vulkan/vulkan_core.h:2939
  Original Name: VkComponentMapping
  Struct Size (bits):  128
  Struct Align (bits): 32

  Fields (Offset in bits):
     000000: [Enumeration size=32,fid: f7]: r  
     000032: [Enumeration size=32,fid: f7]: g  
     000064: [Enumeration size=32,fid: f7]: b  
     000096: [Enumeration size=32,fid: f7]: a  
*/
struct VkComponentMapping
  var r: I32 = I32(0)
  var g: I32 = I32(0)
  var b: I32 = I32(0)
  var a: I32 = I32(0)
