

/*
  Source: /nix/store/009nbc0glwp0pg5x0gzcbwfpyidpkibw-vulkan-headers-1.2.189.1/include/vulkan/vulkan_core.h:10019
  Original Name: VkCoarseSampleLocationNV
  Struct Size (bits):  96
  Struct Align (bits): 32

  Fields (Offset in bits):
     000000: [FundamentalType(unsigned int) size=32]: pixelX  
     000032: [FundamentalType(unsigned int) size=32]: pixelY  
     000064: [FundamentalType(unsigned int) size=32]: sample  
*/
struct VkCoarseSampleLocationNV
  var pixelX: U32 = U32(0)
  var pixelY: U32 = U32(0)
  var sample: U32 = U32(0)
