

/*
  Source: /nix/store/009nbc0glwp0pg5x0gzcbwfpyidpkibw-vulkan-headers-1.2.189.1/include/vulkan/vulkan_core.h:2386
  Original Name: VkDispatchIndirectCommand
  Struct Size (bits):  96
  Struct Align (bits): 32

  Fields (Offset in bits):
     000000: [FundamentalType(unsigned int) size=32]: x  
     000032: [FundamentalType(unsigned int) size=32]: y  
     000064: [FundamentalType(unsigned int) size=32]: z  
*/
struct VkDispatchIndirectCommand
  var x: U32 = U32(0)
  var y: U32 = U32(0)
  var z: U32 = U32(0)
