

/*
  Source: /nix/store/009nbc0glwp0pg5x0gzcbwfpyidpkibw-vulkan-headers-1.2.189.1/include/vulkan/vulkan_core.h:12644
  Original Name: VkMultiDrawIndexedInfoEXT
  Struct Size (bits):  96
  Struct Align (bits): 32

  Fields (Offset in bits):
     000000: [FundamentalType(unsigned int) size=32]: firstIndex  
     000032: [FundamentalType(unsigned int) size=32]: indexCount  
     000064: [FundamentalType(int) size=32]: vertexOffset  
*/
struct VkMultiDrawIndexedInfoEXT
  var firstIndex: U32 = U32(0)
  var indexCount: U32 = U32(0)
  var vertexOffset: I32 = I32(0)
