

/*
  Source: /nix/store/009nbc0glwp0pg5x0gzcbwfpyidpkibw-vulkan-headers-1.2.189.1/include/vulkan/vulkan_core.h:2585
  Original Name: VkPhysicalDeviceLimits
  Struct Size (bits):  4032
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [FundamentalType(unsigned int) size=32]: maxImageDimension1D  
     000032: [FundamentalType(unsigned int) size=32]: maxImageDimension2D  
     000064: [FundamentalType(unsigned int) size=32]: maxImageDimension3D  
     000096: [FundamentalType(unsigned int) size=32]: maxImageDimensionCube  
     000128: [FundamentalType(unsigned int) size=32]: maxImageArrayLayers  
     000160: [FundamentalType(unsigned int) size=32]: maxTexelBufferElements  
     000192: [FundamentalType(unsigned int) size=32]: maxUniformBufferRange  
     000224: [FundamentalType(unsigned int) size=32]: maxStorageBufferRange  
     000256: [FundamentalType(unsigned int) size=32]: maxPushConstantsSize  
     000288: [FundamentalType(unsigned int) size=32]: maxMemoryAllocationCount  
     000320: [FundamentalType(unsigned int) size=32]: maxSamplerAllocationCount  
     000384: [FundamentalType(long unsigned int) size=64]: bufferImageGranularity  
     000448: [FundamentalType(long unsigned int) size=64]: sparseAddressSpaceSize  
     000512: [FundamentalType(unsigned int) size=32]: maxBoundDescriptorSets  
     000544: [FundamentalType(unsigned int) size=32]: maxPerStageDescriptorSamplers  
     000576: [FundamentalType(unsigned int) size=32]: maxPerStageDescriptorUniformBuffers  
     000608: [FundamentalType(unsigned int) size=32]: maxPerStageDescriptorStorageBuffers  
     000640: [FundamentalType(unsigned int) size=32]: maxPerStageDescriptorSampledImages  
     000672: [FundamentalType(unsigned int) size=32]: maxPerStageDescriptorStorageImages  
     000704: [FundamentalType(unsigned int) size=32]: maxPerStageDescriptorInputAttachments  
     000736: [FundamentalType(unsigned int) size=32]: maxPerStageResources  
     000768: [FundamentalType(unsigned int) size=32]: maxDescriptorSetSamplers  
     000800: [FundamentalType(unsigned int) size=32]: maxDescriptorSetUniformBuffers  
     000832: [FundamentalType(unsigned int) size=32]: maxDescriptorSetUniformBuffersDynamic  
     000864: [FundamentalType(unsigned int) size=32]: maxDescriptorSetStorageBuffers  
     000896: [FundamentalType(unsigned int) size=32]: maxDescriptorSetStorageBuffersDynamic  
     000928: [FundamentalType(unsigned int) size=32]: maxDescriptorSetSampledImages  
     000960: [FundamentalType(unsigned int) size=32]: maxDescriptorSetStorageImages  
     000992: [FundamentalType(unsigned int) size=32]: maxDescriptorSetInputAttachments  
     001024: [FundamentalType(unsigned int) size=32]: maxVertexInputAttributes  
     001056: [FundamentalType(unsigned int) size=32]: maxVertexInputBindings  
     001088: [FundamentalType(unsigned int) size=32]: maxVertexInputAttributeOffset  
     001120: [FundamentalType(unsigned int) size=32]: maxVertexInputBindingStride  
     001152: [FundamentalType(unsigned int) size=32]: maxVertexOutputComponents  
     001184: [FundamentalType(unsigned int) size=32]: maxTessellationGenerationLevel  
     001216: [FundamentalType(unsigned int) size=32]: maxTessellationPatchSize  
     001248: [FundamentalType(unsigned int) size=32]: maxTessellationControlPerVertexInputComponents  
     001280: [FundamentalType(unsigned int) size=32]: maxTessellationControlPerVertexOutputComponents  
     001312: [FundamentalType(unsigned int) size=32]: maxTessellationControlPerPatchOutputComponents  
     001344: [FundamentalType(unsigned int) size=32]: maxTessellationControlTotalOutputComponents  
     001376: [FundamentalType(unsigned int) size=32]: maxTessellationEvaluationInputComponents  
     001408: [FundamentalType(unsigned int) size=32]: maxTessellationEvaluationOutputComponents  
     001440: [FundamentalType(unsigned int) size=32]: maxGeometryShaderInvocations  
     001472: [FundamentalType(unsigned int) size=32]: maxGeometryInputComponents  
     001504: [FundamentalType(unsigned int) size=32]: maxGeometryOutputComponents  
     001536: [FundamentalType(unsigned int) size=32]: maxGeometryOutputVertices  
     001568: [FundamentalType(unsigned int) size=32]: maxGeometryTotalOutputComponents  
     001600: [FundamentalType(unsigned int) size=32]: maxFragmentInputComponents  
     001632: [FundamentalType(unsigned int) size=32]: maxFragmentOutputAttachments  
     001664: [FundamentalType(unsigned int) size=32]: maxFragmentDualSrcAttachments  
     001696: [FundamentalType(unsigned int) size=32]: maxFragmentCombinedOutputResources  
     001728: [FundamentalType(unsigned int) size=32]: maxComputeSharedMemorySize  
     001760: [ArrayType size=(0-2)]->[FundamentalType(unsigned int) size=32] -- UNSUPPORTED - FIXME: maxComputeWorkGroupCount  
     001856: [FundamentalType(unsigned int) size=32]: maxComputeWorkGroupInvocations  
     001888: [ArrayType size=(0-2)]->[FundamentalType(unsigned int) size=32] -- UNSUPPORTED - FIXME: maxComputeWorkGroupSize  
     001984: [FundamentalType(unsigned int) size=32]: subPixelPrecisionBits  
     002016: [FundamentalType(unsigned int) size=32]: subTexelPrecisionBits  
     002048: [FundamentalType(unsigned int) size=32]: mipmapPrecisionBits  
     002080: [FundamentalType(unsigned int) size=32]: maxDrawIndexedIndexValue  
     002112: [FundamentalType(unsigned int) size=32]: maxDrawIndirectCount  
     002144: [FundamentalType(float) size=32]: maxSamplerLodBias  
     002176: [FundamentalType(float) size=32]: maxSamplerAnisotropy  
     002208: [FundamentalType(unsigned int) size=32]: maxViewports  
     002240: [ArrayType size=(0-1)]->[FundamentalType(unsigned int) size=32] -- UNSUPPORTED - FIXME: maxViewportDimensions  
     002304: [ArrayType size=(0-1)]->[FundamentalType(float) size=32] -- UNSUPPORTED - FIXME: viewportBoundsRange  
     002368: [FundamentalType(unsigned int) size=32]: viewportSubPixelBits  
     002432: [FundamentalType(long unsigned int) size=64]: minMemoryMapAlignment  
     002496: [FundamentalType(long unsigned int) size=64]: minTexelBufferOffsetAlignment  
     002560: [FundamentalType(long unsigned int) size=64]: minUniformBufferOffsetAlignment  
     002624: [FundamentalType(long unsigned int) size=64]: minStorageBufferOffsetAlignment  
     002688: [FundamentalType(int) size=32]: minTexelOffset  
     002720: [FundamentalType(unsigned int) size=32]: maxTexelOffset  
     002752: [FundamentalType(int) size=32]: minTexelGatherOffset  
     002784: [FundamentalType(unsigned int) size=32]: maxTexelGatherOffset  
     002816: [FundamentalType(float) size=32]: minInterpolationOffset  
     002848: [FundamentalType(float) size=32]: maxInterpolationOffset  
     002880: [FundamentalType(unsigned int) size=32]: subPixelInterpolationOffsetBits  
     002912: [FundamentalType(unsigned int) size=32]: maxFramebufferWidth  
     002944: [FundamentalType(unsigned int) size=32]: maxFramebufferHeight  
     002976: [FundamentalType(unsigned int) size=32]: maxFramebufferLayers  
     003008: [FundamentalType(unsigned int) size=32]: framebufferColorSampleCounts  
     003040: [FundamentalType(unsigned int) size=32]: framebufferDepthSampleCounts  
     003072: [FundamentalType(unsigned int) size=32]: framebufferStencilSampleCounts  
     003104: [FundamentalType(unsigned int) size=32]: framebufferNoAttachmentsSampleCounts  
     003136: [FundamentalType(unsigned int) size=32]: maxColorAttachments  
     003168: [FundamentalType(unsigned int) size=32]: sampledImageColorSampleCounts  
     003200: [FundamentalType(unsigned int) size=32]: sampledImageIntegerSampleCounts  
     003232: [FundamentalType(unsigned int) size=32]: sampledImageDepthSampleCounts  
     003264: [FundamentalType(unsigned int) size=32]: sampledImageStencilSampleCounts  
     003296: [FundamentalType(unsigned int) size=32]: storageImageSampleCounts  
     003328: [FundamentalType(unsigned int) size=32]: maxSampleMaskWords  
     003360: [FundamentalType(unsigned int) size=32]: timestampComputeAndGraphics  
     003392: [FundamentalType(float) size=32]: timestampPeriod  
     003424: [FundamentalType(unsigned int) size=32]: maxClipDistances  
     003456: [FundamentalType(unsigned int) size=32]: maxCullDistances  
     003488: [FundamentalType(unsigned int) size=32]: maxCombinedClipAndCullDistances  
     003520: [FundamentalType(unsigned int) size=32]: discreteQueuePriorities  
     003552: [ArrayType size=(0-1)]->[FundamentalType(float) size=32] -- UNSUPPORTED - FIXME: pointSizeRange  
     003616: [ArrayType size=(0-1)]->[FundamentalType(float) size=32] -- UNSUPPORTED - FIXME: lineWidthRange  
     003680: [FundamentalType(float) size=32]: pointSizeGranularity  
     003712: [FundamentalType(float) size=32]: lineWidthGranularity  
     003744: [FundamentalType(unsigned int) size=32]: strictLines  
     003776: [FundamentalType(unsigned int) size=32]: standardSampleLocations  
     003840: [FundamentalType(long unsigned int) size=64]: optimalBufferCopyOffsetAlignment  
     003904: [FundamentalType(long unsigned int) size=64]: optimalBufferCopyRowPitchAlignment  
     003968: [FundamentalType(long unsigned int) size=64]: nonCoherentAtomSize  
*/
struct VkPhysicalDeviceLimits
  var maxImageDimension1D: U32 = U32(0)
  var maxImageDimension2D: U32 = U32(0)
  var maxImageDimension3D: U32 = U32(0)
  var maxImageDimensionCube: U32 = U32(0)
  var maxImageArrayLayers: U32 = U32(0)
  var maxTexelBufferElements: U32 = U32(0)
  var maxUniformBufferRange: U32 = U32(0)
  var maxStorageBufferRange: U32 = U32(0)
  var maxPushConstantsSize: U32 = U32(0)
  var maxMemoryAllocationCount: U32 = U32(0)
  var maxSamplerAllocationCount: U32 = U32(0)
  var bufferImageGranularity: U64 = U64(0)
  var sparseAddressSpaceSize: U64 = U64(0)
  var maxBoundDescriptorSets: U32 = U32(0)
  var maxPerStageDescriptorSamplers: U32 = U32(0)
  var maxPerStageDescriptorUniformBuffers: U32 = U32(0)
  var maxPerStageDescriptorStorageBuffers: U32 = U32(0)
  var maxPerStageDescriptorSampledImages: U32 = U32(0)
  var maxPerStageDescriptorStorageImages: U32 = U32(0)
  var maxPerStageDescriptorInputAttachments: U32 = U32(0)
  var maxPerStageResources: U32 = U32(0)
  var maxDescriptorSetSamplers: U32 = U32(0)
  var maxDescriptorSetUniformBuffers: U32 = U32(0)
  var maxDescriptorSetUniformBuffersDynamic: U32 = U32(0)
  var maxDescriptorSetStorageBuffers: U32 = U32(0)
  var maxDescriptorSetStorageBuffersDynamic: U32 = U32(0)
  var maxDescriptorSetSampledImages: U32 = U32(0)
  var maxDescriptorSetStorageImages: U32 = U32(0)
  var maxDescriptorSetInputAttachments: U32 = U32(0)
  var maxVertexInputAttributes: U32 = U32(0)
  var maxVertexInputBindings: U32 = U32(0)
  var maxVertexInputAttributeOffset: U32 = U32(0)
  var maxVertexInputBindingStride: U32 = U32(0)
  var maxVertexOutputComponents: U32 = U32(0)
  var maxTessellationGenerationLevel: U32 = U32(0)
  var maxTessellationPatchSize: U32 = U32(0)
  var maxTessellationControlPerVertexInputComponents: U32 = U32(0)
  var maxTessellationControlPerVertexOutputComponents: U32 = U32(0)
  var maxTessellationControlPerPatchOutputComponents: U32 = U32(0)
  var maxTessellationControlTotalOutputComponents: U32 = U32(0)
  var maxTessellationEvaluationInputComponents: U32 = U32(0)
  var maxTessellationEvaluationOutputComponents: U32 = U32(0)
  var maxGeometryShaderInvocations: U32 = U32(0)
  var maxGeometryInputComponents: U32 = U32(0)
  var maxGeometryOutputComponents: U32 = U32(0)
  var maxGeometryOutputVertices: U32 = U32(0)
  var maxGeometryTotalOutputComponents: U32 = U32(0)
  var maxFragmentInputComponents: U32 = U32(0)
  var maxFragmentOutputAttachments: U32 = U32(0)
  var maxFragmentDualSrcAttachments: U32 = U32(0)
  var maxFragmentCombinedOutputResources: U32 = U32(0)
  var maxComputeSharedMemorySize: U32 = U32(0)
  var maxComputeWorkGroupCount: Pointer[U32] = Pointer[U32]
  var maxComputeWorkGroupInvocations: U32 = U32(0)
  var maxComputeWorkGroupSize: Pointer[U32] = Pointer[U32]
  var subPixelPrecisionBits: U32 = U32(0)
  var subTexelPrecisionBits: U32 = U32(0)
  var mipmapPrecisionBits: U32 = U32(0)
  var maxDrawIndexedIndexValue: U32 = U32(0)
  var maxDrawIndirectCount: U32 = U32(0)
  var maxSamplerLodBias: F32 = F32(0)
  var maxSamplerAnisotropy: F32 = F32(0)
  var maxViewports: U32 = U32(0)
  var maxViewportDimensions: Pointer[U32] = Pointer[U32]
  var viewportBoundsRange: Pointer[F32] = Pointer[F32]
  var viewportSubPixelBits: U32 = U32(0)
  var minMemoryMapAlignment: U64 = U64(0)
  var minTexelBufferOffsetAlignment: U64 = U64(0)
  var minUniformBufferOffsetAlignment: U64 = U64(0)
  var minStorageBufferOffsetAlignment: U64 = U64(0)
  var minTexelOffset: I32 = I32(0)
  var maxTexelOffset: U32 = U32(0)
  var minTexelGatherOffset: I32 = I32(0)
  var maxTexelGatherOffset: U32 = U32(0)
  var minInterpolationOffset: F32 = F32(0)
  var maxInterpolationOffset: F32 = F32(0)
  var subPixelInterpolationOffsetBits: U32 = U32(0)
  var maxFramebufferWidth: U32 = U32(0)
  var maxFramebufferHeight: U32 = U32(0)
  var maxFramebufferLayers: U32 = U32(0)
  var framebufferColorSampleCounts: U32 = U32(0)
  var framebufferDepthSampleCounts: U32 = U32(0)
  var framebufferStencilSampleCounts: U32 = U32(0)
  var framebufferNoAttachmentsSampleCounts: U32 = U32(0)
  var maxColorAttachments: U32 = U32(0)
  var sampledImageColorSampleCounts: U32 = U32(0)
  var sampledImageIntegerSampleCounts: U32 = U32(0)
  var sampledImageDepthSampleCounts: U32 = U32(0)
  var sampledImageStencilSampleCounts: U32 = U32(0)
  var storageImageSampleCounts: U32 = U32(0)
  var maxSampleMaskWords: U32 = U32(0)
  var timestampComputeAndGraphics: U32 = U32(0)
  var timestampPeriod: F32 = F32(0)
  var maxClipDistances: U32 = U32(0)
  var maxCullDistances: U32 = U32(0)
  var maxCombinedClipAndCullDistances: U32 = U32(0)
  var discreteQueuePriorities: U32 = U32(0)
  var pointSizeRange: Pointer[F32] = Pointer[F32]
  var lineWidthRange: Pointer[F32] = Pointer[F32]
  var pointSizeGranularity: F32 = F32(0)
  var lineWidthGranularity: F32 = F32(0)
  var strictLines: U32 = U32(0)
  var standardSampleLocations: U32 = U32(0)
  var optimalBufferCopyOffsetAlignment: U64 = U64(0)
  var optimalBufferCopyRowPitchAlignment: U64 = U64(0)
  var nonCoherentAtomSize: U64 = U64(0)
