

/*
  Source: /nix/store/009nbc0glwp0pg5x0gzcbwfpyidpkibw-vulkan-headers-1.2.189.1/include/vulkan/vulkan_core.h:12246
  Original Name: VkSRTDataNV
  Struct Size (bits):  512
  Struct Align (bits): 32

  Fields (Offset in bits):
     000000: [FundamentalType(float) size=32]: sx  
     000032: [FundamentalType(float) size=32]: a  
     000064: [FundamentalType(float) size=32]: b  
     000096: [FundamentalType(float) size=32]: pvx  
     000128: [FundamentalType(float) size=32]: sy  
     000160: [FundamentalType(float) size=32]: c  
     000192: [FundamentalType(float) size=32]: pvy  
     000224: [FundamentalType(float) size=32]: sz  
     000256: [FundamentalType(float) size=32]: pvz  
     000288: [FundamentalType(float) size=32]: qx  
     000320: [FundamentalType(float) size=32]: qy  
     000352: [FundamentalType(float) size=32]: qz  
     000384: [FundamentalType(float) size=32]: qw  
     000416: [FundamentalType(float) size=32]: tx  
     000448: [FundamentalType(float) size=32]: ty  
     000480: [FundamentalType(float) size=32]: tz  
*/
struct VkSRTDataNV
  var sx: F32 = F32(0)
  var a: F32 = F32(0)
  var b: F32 = F32(0)
  var pvx: F32 = F32(0)
  var sy: F32 = F32(0)
  var c: F32 = F32(0)
  var pvy: F32 = F32(0)
  var sz: F32 = F32(0)
  var pvz: F32 = F32(0)
  var qx: F32 = F32(0)
  var qy: F32 = F32(0)
  var qz: F32 = F32(0)
  var qw: F32 = F32(0)
  var tx: F32 = F32(0)
  var ty: F32 = F32(0)
  var tz: F32 = F32(0)
