

/*
  Source: /nix/store/009nbc0glwp0pg5x0gzcbwfpyidpkibw-vulkan-headers-1.2.189.1/include/vulkan/vulkan_core.h:13046
  Original Name: VkTraceRaysIndirectCommandKHR
  Struct Size (bits):  96
  Struct Align (bits): 32

  Fields (Offset in bits):
     000000: [FundamentalType(unsigned int) size=32]: width  
     000032: [FundamentalType(unsigned int) size=32]: height  
     000064: [FundamentalType(unsigned int) size=32]: depth  
*/
struct VkTraceRaysIndirectCommandKHR
  var width: U32 = U32(0)
  var height: U32 = U32(0)
  var depth: U32 = U32(0)
