

/*
  Source: /nix/store/009nbc0glwp0pg5x0gzcbwfpyidpkibw-vulkan-headers-1.2.189.1/include/vulkan/vulkan_core.h:9290
  Original Name: VkViewportSwizzleNV
  Struct Size (bits):  128
  Struct Align (bits): 32

  Fields (Offset in bits):
     000000: [Enumeration size=32,fid: f7]: x  
     000032: [Enumeration size=32,fid: f7]: y  
     000064: [Enumeration size=32,fid: f7]: z  
     000096: [Enumeration size=32,fid: f7]: w  
*/
struct VkViewportSwizzleNV
  var x: I32 = I32(0)
  var y: I32 = I32(0)
  var z: I32 = I32(0)
  var w: I32 = I32(0)
