

/*
  Source: /nix/store/009nbc0glwp0pg5x0gzcbwfpyidpkibw-vulkan-headers-1.2.189.1/include/vulkan/vulkan_core.h:3044
  Original Name: VkViewport
  Struct Size (bits):  192
  Struct Align (bits): 32

  Fields (Offset in bits):
     000000: [FundamentalType(float) size=32]: x  
     000032: [FundamentalType(float) size=32]: y  
     000064: [FundamentalType(float) size=32]: width  
     000096: [FundamentalType(float) size=32]: height  
     000128: [FundamentalType(float) size=32]: minDepth  
     000160: [FundamentalType(float) size=32]: maxDepth  
*/
struct VkViewport
  var x: F32 = F32(0)
  var y: F32 = F32(0)
  var width: F32 = F32(0)
  var height: F32 = F32(0)
  var minDepth: F32 = F32(0)
  var maxDepth: F32 = F32(0)
